---
title: 5 月出行计划
---

# 出行计划

## 自备装备:
- 有**游泳**需求的(自备泳衣,以及相关的救生圈等游泳设备)
- 充电器
- 2天的出行衣物
- 如果有棋牌啥的,可以带上
- 身份证(入住酒店需统一回收办理入住)

## 行程 :
1. 第一天:
    - 11点:天后宫岭南民俗文化街
        - 活动地点:**天后宫岭南民俗文化街**   (开车的百度地图搜)
    - 12点:午餐
        - 活动地点:**春兴本地海鲜坊**    (开车的百度地图搜)
        - 位置:惠东县巽寮镇黄竹洋村春兴本地海鲜坊
    - 13:30 :巽寮湾真人CS 帆船,快艇80/人自费
        - 固定(帆船)航班时间14:00-18:00  
    - 17:30 烧烤
    - 19:00 酒店自己活动
        - 酒店地点:**惠东巽寮湾斯丹特度假公寓**   (开车的百度地图搜)
2. 第二天:
    - 8:30 酒店早餐
    - 10:30 惠州西湖
    - 12:00 午餐
    - 13:30 罗浮山
    - 16:00 返程

## 上车地点,时间(返程地点一致) :

- 深圳北:深圳北站西广场 7:30
    - 百度搜索:(**深圳北站西广场**)
    - ![](https://github.com/hundredd/hundredd.github.io/blob/master/img/01szb.jpg?raw=true) 
- 华强北:中航中心 8:00
    
- 草铺: 地铁草铺B出口 8:30
    - ![](https://github.com/hundredd/hundredd.github.io/blob/master/img/03cp.jpg?raw=true)

# 其他问题:

## 烧烤材料

- 提供的菜单
    ![](https://github.com/hundredd/hundredd.github.io/blob/master/img/04skcd.jpg?raw=true)
- 采购
    - 饮料(计划)
## 酒店是否有麻将
    需要升级成麻将房,加450元的费用
    
## 其他活动列表

![其他海上活动列表](https://github.com/hundredd/hundredd.github.io/blob/master/img/09list.jpg?raw=true)

# 付款方式

合计29人含3名小孩 1名婴儿

| 类型 | 付款费用 | 合计 | 备注 |
| :-: | :-: | :-: | :-: |
|成人|520||参加所有活动,含参加一半活动|
|小孩|270||车费180 餐费孩子90包含早餐。酒店是不含早的,门票超高另计|
|棋牌室|450||斯丹特没有棋牌室,只有特定套房,需要补450元,儿童门票根据儿童高度,50一张第二天活动|
|帆船|80|||



(家属)退费标准:
- 不住宿退80
- 第二天不去的是减去门票50元


