---
title: 旅行社资料以及打款信息
---

# 其他资料

## 旅行社信息

![营业执照](https://github.com/hundredd/hundredd.github.io/blob/master/img/08bank.jpg?raw=true)
![旅行社收款号](https://github.com/hundredd/hundredd.github.io/blob/master/img/10payment.jpg?raw=true)
![开票类型](https://github.com/hundredd/hundredd.github.io/blob/master/img/11feetype.jpg?raw=true)

## 最终确定的活动费用
![最终确定的活动费用](https://github.com/hundredd/hundredd.github.io/blob/master/img/10payment.jpg?raw=true)
付款协议: 付团款百分之80  余款 活动结束后3个工作日内转结清